<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cafe</title>
    <style>
      @import url(https://fonts.googleapis.com/earlyaccess/jejugothic.css);
      @import url(https://fonts.googleapis.com/css?family=Oleo+Script);
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background: #000;
        font-family: "Jeju Gothic", serif;
      }
      h1 {
        font-size: 1.8rem;
      }
      h2 {
        font-size: 1.3rem;
      }
      p {
        font-size: 1.3rem;
        line-height: 2.5;
      }
      li {
        font-size: 1rem;
        line-height: 2;
      }

      img {
        position: relative;
        top: 0;
        left: 0;
        width: 80%;
        height: 80%;
      }
      /* 모바일 - 767px 이하 */
      #container {
        width: 100%;
      }
      header {
        width: 100%;
        height: 4rem;
        background: #000;
        margin: 0;
      }
      nav {
        height: 4rem;
        background: #000;
      }
      #main-nav {
        list-style: none;
        margin: 0;
        padding: 10px;
      }
      #main-nav li {
        display: inline-block;
        font-size: 1.2em;
        margin: 5px 15px;
      }
      #main-nav li a:link,
      a:visited {
        text-decoration: none;
        color: #fff;
      }
      #main-nav li a:active {
        text-decoration: none;
        color: yellow;
      }
      section {
        position: relative;
        width: 100%;
        padding: 15px 5% 10px 5%;
        background-color: #fff;
      }
      #container section:nth-child(odd) {
        background-color: #eee;
      }
      .page-title {
        position: absolute;
        top: 20px;
        left: 0;
        padding: 30px 50px;
      }
      .page-title h1 {
        margin-bottom: 30px;
      }
      .content {
        margin: 80px auto 10px;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        width: 90%;
        padding: 20px;
      }
      .content ol {
        margin-top: 20px;
      }
      .sub-titles {
        color: #0094ff;
        font-weight: 600;
      }
      .photo {
        display: none;
      }
      footer {
        position: relative;
        width: 100%;
        height: 4rem;
        background: #000;
      }
      footer p {
        font-family: "Oleo Script", cursive;
        font-size: 1.5rem;
        line-height: 3rem;
        color: white;
        text-align: center;
      }

      /* 태블릿 - 768px 이상 */
      @media screen and (min-width: 768px) {
        header {
          height: 6rem;
        }
        #intro,
        #map {
          -moz-box-sizing: border-box;
          -webkit-box-sizing: border-box;
          box-sizing: border-box;
          width: 50%;
          height: 400px;
          float: left;
          margin: 0;
          border: 1px dotted #ccc;
        }
        #choice {
          clear: both;
        }
      }

      /* PC - 992px 이상 */
      @media screen and (min-width: 992px) {
        header {
          height: 8rem;
        }
        #intro,
        #map,
        #choice {
          -moz-box-sizing: border-box;
          -webkit-box-sizing: border-box;
          box-sizing: border-box;
          clear: both;
          position: relative;
          width: 100%;
          height: 500px;
          padding: 15px 2% 10px 5%;
        }
        .content {
          margin: 80px auto 10px;
          width: 90%;
          padding: 20px;
        }
        .photo {
          width: 42%;
          display: block;
        }
        .photo > img {
          width: 100%;
          max-width: 320px;
          height: auto;
          margin-bottom: 30px;
        }
        .text {
          width: 42%;
        }
        #intro .photo,
        #map .photo {
          float: left;
          margin-right: 5%;
        }
        #intro .text,
        #map .text {
          float: left;
        }
        #choice .photo {
          float: right;
          margin-right: 5%;
        }
        #choice .text {
          float: left;
        }
        footer {
          clear: both;
        }
      }
    </style>
  </head>
  <body>
    <div id="container">
      <header>
        <nav>
          <ul id="main-nav">
            <li><a href="#intro">카페 소개</a></li>
            <li><a href="#choice">이 달의 추천</a></li>
            <li><a href="#map">오시는 길</a></li>
          </ul>
        </nav>
      </header>

      <section id="intro">
        <div class="page-title">
          <h1>까페 소개</h1>
        </div>
        <div class="content">
          <div class="photo">
            <img
              src="https://cdn.pixabay.com/photo/2015/10/12/14/54/coffee-983955_1280.jpg"
              alt="카페 이미지"
            />
          </div>
          <div class="text">
            <p>영업 시간 : 오전 9시 ~ 밤 10시</p>
            <p>
              휴무 : 매주 수요일 (<i
                ><small
                  >수요일이 공휴일일 경우 수요일 영업, 다음날 휴무</small
                ></i
              >)
            </p>
          </div>
        </div>
      </section>

      <section id="map">
        <div class="page-title">
          <h1>오시는 길</h1>
        </div>
        <div class="content">
          <div class="photo">
            <img
              src="https://cdn.pixabay.com/photo/2017/10/15/13/54/doll-2853763_1280.jpg"
              alt="제주"
            />
          </div>
          <div class="text">
            <p>서귀포시 안덕면 사계리 oooo-ooo</p>
          </div>
        </div>
      </section>

      <section id="choice">
        <div class="page-title">
          <h1>이 달의 추천</h1>
        </div>
        <div class="content">
          <div class="photo">
            <img
              src="https://cdn.pixabay.com/photo/2014/01/10/04/30/iced-tea-241504_1280.jpg"
              alt="시원~한 아이스커피"
            />
          </div>
          <div class="text">
            <h2 class="sub-titles">핸드드립 아이스커피</h2>
            <ol>
              <li>
                1인분 기준으로 서버에 각얼음 5조각(한조각의 20ccc) 넣고 추출을
                시작한다.
              </li>
              <li>
                평상시 보다 원두의 양은 2배 정도 (20g)와 추출액은 얼음 포함해서
                200cc까지 내린다.
              </li>
              <li>아이스 잔에 얼음 6~7개 섞어서 시원하게 마신다.</li>
            </ol>
          </div>
        </div>
      </section>

      <footer>
        <p>My times with Coffee</p>
      </footer>
    </div>
  </body>
</html>
