<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>2단 레이아웃</title>
    <style>
      div {
        border: 1px solid #ccc;
      }
      #container {
        width: 960px;
        padding: 20px;
        margin: 0 auto;
      }
      #header {
        padding: 20px;
        margin-bottom: 20px;
      }
      #contents {
        width: 620px;
        padding: 20px;
        float: left;
        margin-bottom: 20px;
      }
      #sidebar {
        width: 220px;
        padding: 20px;
        float: right;
        margin-bottom: 20px;
        background: #eee;
      }
      #footer {
        clear: both;
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="header">
        <h1>사이트 제목</h1>
      </div>
      <div id="sidebar">
        <h2>사이드 바</h2>
        <ul>
          <li>
            평화통일정책의 수립에 관한 대통령의 자문에 응하기 위하여
            민주평화통일자문회의를 둘 수 있다.
          </li>

          <li>
            대통령의 임기연장 또는 중임변경을 위한 헌법개정은 그 헌법개정 제안
            당시의 대통령에 대하여는 효력이 없다.
          </li>
        </ul>
      </div>
      <div id="contents">
        <h2>본문</h2>
        <p>
          누구든지 체포 또는 구속을 당한 때에는 적부의 심사를 법원에 청구할
          권리를 가진다. 모든 국민은 법률이 정하는 바에 의하여 공무담임권을
          가진다. 대법원장은 국회의 동의를 얻어 대통령이 임명한다. 정기회의
          회기는 100일을, 임시회의 회기는 30일을 초과할 수 없다. 재판의
          전심절차로서 행정심판을 할 수 있다. 행정심판의 절차는 법률로 정하되,
          사법절차가 준용되어야 한다.
        </p>

        <p>
          국회의원의 수는 법률로 정하되, 200인 이상으로 한다. 국회는 헌법 또는
          법률에 특별한 규정이 없는 한 재적의원 과반수의 출석과 출석의원
          과반수의 찬성으로 의결한다. 가부동수인 때에는 부결된 것으로 본다.
          국민경제자문회의의 조직·직무범위 기타 필요한 사항은 법률로 정한다.
          군인·군무원·경찰공무원 기타 법률이 정하는 자가 전투·훈련등 직무집행과
          관련하여 받은 손해에 대하여는 법률이 정하는 보상외에 국가 또는
          공공단체에 공무원의 직무상 불법행위로 인한 배상은 청구할 수 없다.
        </p>
      </div>
      <div id="footer">
        <h2>푸터</h2>
        <p>
          법률은 특별한 규정이 없는 한 공포한 날로부터 20일을 경과함으로써
          효력을 발생한다.
        </p>
      </div>
    </div>
  </body>
</html>
