<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>3단 레이아웃</title>
    <style>
      div {
        border: 1px solid #eee;
      }
      #container {
        width: 960px;
        padding: 20px;
        margin: 0 auto;
      }
      #header {
        padding: 20px;
        margin-bottom: 20px;
      }
      #left-sidebar {
        float: left;
        width: 160px;
        margin-bottom: 20px;
        margin-right: 20px;
        padding: 20px;
      }
      #right-sidebar {
        float: right;
        width: 160px;
        margin-bottom: 20px;
        margin-left: 20px;
        padding: 20px;
      }
      #contents {
        float: left;
        width: 49%;
        margin-bottom: 20px;
        padding: 20px;
      }
      #footer {
        clear: both;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="header">
        <h1>사이트 제목</h1>
      </div>
      <div id="left-sidebar">
        <h2>왼쪽 사이드바</h2>
        <ul>
          <li>
            행정권은 대통령을 수반으로 하는 정부에 속한다. 나는 헌법을 준수하고
            국가를 보위하며 조국의 평화적 통일과 국민의 자유와 복리의 증진 및
            민족문화의 창달에 노력하여 대통령으로서의 직책을 성실히 수행할 것을
            국민 앞에 엄숙히 선서합니다.
          </li>
          <li>
            국무총리는 대통령을 보좌하며, 행정에 관하여 대통령의 명을 받아
            행정각부를 통할한다.
          </li>
        </ul>
      </div>
      <div id="contents">
        <h2>본문</h2>
        <p>
          모든 국민은 양심의 자유를 가진다. 이 헌법시행 당시의 대법원장과
          대법원판사가 아닌 법관은 제1항 단서의 규정에 불구하고 이 헌법에 의하여
          임명된 것으로 본다. 군사법원의 조직·권한 및 재판관의 자격은 법률로
          정한다. 대법관은 대법원장의 제청으로 국회의 동의를 얻어 대통령이
          임명한다. 헌법재판소 재판관의 임기는 6년으로 하며, 법률이 정하는 바에
          의하여 연임할 수 있다.
        </p>

        <p>
          정기회의 회기는 100일을, 임시회의 회기는 30일을 초과할 수 없다.
          군사재판을 관할하기 위하여 특별법원으로서 군사법원을 둘 수 있다. 모든
          국민은 학문과 예술의 자유를 가진다. 공무원인 근로자는 법률이 정하는
          자에 한하여 단결권·단체교섭권 및 단체행동권을 가진다. 감사원의
          조직·직무범위·감사위원의 자격·감사대상공무원의 범위 기타 필요한 사항은
          법률로 정한다.
        </p>
      </div>
      <div id="right-sidebar">
        <h2>오른쪽 사이드바</h2>
        <ul>
          <li>
            신체장애자 및 질병·노령 기타의 사유로 생활능력이 없는 국민은 법률이
            정하는 바에 의하여 국가의 보호를 받는다.
          </li>
          <li>
            제2항과 제3항의 처분에 대하여는 법원에 제소할 수 없다. 국가는
            농수산물의 수급균형과 유통구조의 개선에 노력하여 가격안정을
            도모함으로써 농·어민의 이익을 보호한다.
          </li>
        </ul>
      </div>
      <div id="footer">
        <h2>푸터</h2>
        <p>
          국가원로자문회의의 의장은 직전대통령이 된다. 다만, 직전대통령이 없을
          때에는 대통령이 지명한다.
        </p>
      </div>
    </div>
  </body>
</html>
