<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>애완견 종류</title>
    <style>
      #wrapper {
        width: 96%;
        margin: 0 auto;
      }
      header {
        background-color: #069;
        padding: 10px;
        overflow: hidden;
      }
      header h1 {
        width: 40%;
        float: left;
        font-size: 2.5rem;
        color: #fff;
      }
      header nav {
        width: 60%;
        float: right;
      }
      nav ul {
        list-style: none;
        margin-top: 30px;
      }
      nav ul li {
        display: inline;
        padding-top: 10px;
        margin-right: 20px;
      }
      nav ul li a,
      nav ul li a:visited {
        font-size: 1rem;
        color: white;
        text-decoration: none;
      }
      section {
        border: 5px solid #333;
        overflow: hidden;
      }
      footer {
        padding: 10px;
        background-color: #333;
        color: white;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <header>
        <h1>애완견 종류</h1>
        <nav>
          <ul>
            <li><a href="#">애완견 종류</a></li>
            <li><a href="#">입양하기</a></li>
            <li><a href="#">건강돌보기</a></li>
            <li><a href="#">더불어살기</a></li>
          </ul>
        </nav>
      </header>
      <section>
        <article>
          <h3>활달한 강아지</h3>
          <p>요크셔 테리어</p>
          <blockquote>
            <p>
              제1항의 지시를 받은 당해 행정기관은 이에 응하여야 한다. 법원은
              최고법원인 대법원과 각급법원으로 조직된다. 지방자치단체는 주민의
              복리에 관한 사무를 처리하고 재산을 관리하며, 법령의 범위안에서
              자치에 관한 규정을 제정할 수 있다.
            </p>
          </blockquote>
          <p>말티즈</p>
          <blockquote>
            <p>
              선거와 국민투표의 공정한 관리 및 정당에 관한 사무를 처리하기
              위하여 선거관리위원회를 둔다. 헌법개정안이 제2항의 찬성을 얻은
              때에는 헌법개정은 확정되며, 대통령은 즉시 이를 공포하여야 한다.
            </p>
          </blockquote>
          <p>포메 라이언</p>
          <blockquote>
            <p>
              법률은 특별한 규정이 없는 한 공포한 날로부터 20일을 경과함으로써
              효력을 발생한다. 공무원의 직무상 불법행위로 손해를 받은 국민은
              법률이 정하는 바에 의하여 국가 또는 공공단체에 정당한 배상을
              청구할 수 있다. 이 경우 공무원 자신의 책임은 면제되지 아니한다.
            </p>
          </blockquote>
        </article>
        <article>
          <h3>온순한 강아지</h3>
          <p>요크셔 테리어</p>
          <blockquote>
            <p>
              제1항의 지시를 받은 당해 행정기관은 이에 응하여야 한다. 법원은
              최고법원인 대법원과 각급법원으로 조직된다. 지방자치단체는 주민의
              복리에 관한 사무를 처리하고 재산을 관리하며, 법령의 범위안에서
              자치에 관한 규정을 제정할 수 있다.
            </p>
          </blockquote>
          <p>말티즈</p>
          <blockquote>
            <p>
              선거와 국민투표의 공정한 관리 및 정당에 관한 사무를 처리하기
              위하여 선거관리위원회를 둔다. 헌법개정안이 제2항의 찬성을 얻은
              때에는 헌법개정은 확정되며, 대통령은 즉시 이를 공포하여야 한다.
            </p>
          </blockquote>
          <p>포메 라이언</p>
          <blockquote>
            <p>
              법률은 특별한 규정이 없는 한 공포한 날로부터 20일을 경과함으로써
              효력을 발생한다. 공무원의 직무상 불법행위로 손해를 받은 국민은
              법률이 정하는 바에 의하여 국가 또는 공공단체에 정당한 배상을
              청구할 수 있다. 이 경우 공무원 자신의 책임은 면제되지 아니한다.
            </p>
          </blockquote>
        </article>
        <article>
          <h3>사납지만 복종적인 강아지</h3>
          <p>요크셔 테리어</p>
          <blockquote>
            <p>
              제1항의 지시를 받은 당해 행정기관은 이에 응하여야 한다. 법원은
              최고법원인 대법원과 각급법원으로 조직된다. 지방자치단체는 주민의
              복리에 관한 사무를 처리하고 재산을 관리하며, 법령의 범위안에서
              자치에 관한 규정을 제정할 수 있다.
            </p>
          </blockquote>
          <p>말티즈</p>
          <blockquote>
            <p>
              선거와 국민투표의 공정한 관리 및 정당에 관한 사무를 처리하기
              위하여 선거관리위원회를 둔다. 헌법개정안이 제2항의 찬성을 얻은
              때에는 헌법개정은 확정되며, 대통령은 즉시 이를 공포하여야 한다.
            </p>
          </blockquote>
          <p>포메 라이언</p>
          <blockquote>
            <p>
              법률은 특별한 규정이 없는 한 공포한 날로부터 20일을 경과함으로써
              효력을 발생한다. 공무원의 직무상 불법행위로 손해를 받은 국민은
              법률이 정하는 바에 의하여 국가 또는 공공단체에 정당한 배상을
              청구할 수 있다. 이 경우 공무원 자신의 책임은 면제되지 아니한다.
            </p>
          </blockquote>
        </article>
      </section>
      <aside>
        <h3>건강한 강아지는</h3>
        <ul>
          <li>
            국무회의는 정부의 권한에 속하는 중요한 정책을 심의한다. 대통령이
            제1항의 기간내에 공포나 재의의 요구를 하지 아니한 때에도 그 법률안은
            법률로서 확정된다.
          </li>
          <li>
            국가는 전통문화의 계승·발전과 민족문화의 창달에 노력하여야 한다.
            대통령·국무총리·국무위원·행정각부의 장·헌법재판소
            재판관·법관·중앙선거관리위원회 위원·감사원장·감사위원 기타 법률이
            정한 공무원이 그 직무집행에 있어서 헌법이나 법률을 위배한 때에는
            국회는 탄핵의 소추를 의결할 수 있다.
          </li>
          <li>
            법률은 특별한 규정이 없는 한 공포한 날로부터 20일을 경과함으로써
            효력을 발생한다. 대통령은 제3항과 제4항의 사유를 지체없이 공포하여야
            한다. 의원을 제명하려면 국회재적의원 3분의 2 이상의 찬성이 있어야
            한다.
          </li>
          <li>
            국가는 모성의 보호를 위하여 노력하여야 한다. 정당은 법률이 정하는
            바에 의하여 국가의 보호를 받으며, 국가는 법률이 정하는 바에 의하여
            정당운영에 필요한 자금을 보조할 수 있다.
          </li>
          <li>
            국가는 건전한 소비행위를 계도하고 생산품의 품질향상을 촉구하기 위한
            소비자보호운동을 법률이 정하는 바에 의하여 보장한다. 형사피의자 또는
            형사피고인으로서 구금되었던 자가 법률이 정하는 불기소처분을 받거나
            무죄판결을 받은 때에는 법률이 정하는 바에 의하여 국가에 정당한
            보상을 청구할 수 있다.
          </li>
        </ul>
      </aside>
      <footer>
        <address>www.idion.dev</address>
      </footer>
    </div>
  </body>
</html>
